<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,, minimum-scale=1, maximum-scale=1">
    <title>icon</title>
<style type="text/css">
	body{
		background: #ddd
	}
	.Container{
		width:100%;
		height:100%;
	}
	.iconContainer{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		top:50%;
		margin-top: -50px;
	}
	#icon{
		position: absolute;
		top:0;
		left: 0;
	}
	.loadingNumContainer{
		width: 100%;
		height: 100%;
		position: absolute;
		top:0;
		z-index: 2;
		display: table;
	}
	.loadingNum{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: #fff;
		font-size: 28px;
		font-family: cursive;
	}
</style>
</head>
<body>
<div class="container">
	<div class="iconContainer">
		<div class="loadingNumContainer">
			<p class="loadingNum">0%</p>
		</div>
		<canvas id="icon" width="100" height="100"></canvas>
	</div>
</div>

<script type="text/javascript">
	var icon=document.getElementById('icon');
	var iconCtx=icon.getContext('2d');
	var iconX=icon.width/2;
	var iconY=icon.height/2;
	var num=0;//图片计数器
	var numLength=50;//图片总数量
	var index=0;
	var a=0;
	var b=setInterval(function(){
		if (num<=numLength) {//百分比
			a=num/numLength*310;//310为最后弧度
			index=parseInt(num/numLength*100);
			document.getElementsByClassName('loadingNum')[0].innerHTML=index+'%'
			iconCtx.beginPath();
			iconCtx.arc(iconX,iconY,icon.width*0.45,- 25*Math.PI/180, a*Math.PI/180);
			iconCtx.lineWidth=3;
			iconCtx.strokeStyle="#fff";
			iconCtx.stroke();//圆
			iconCtx.closePath();
			num++;
		}else {
			// callback();
		}
	},40)
	iconCtx.beginPath();
	iconCtx.strokeStyle="#fff"; 
	iconCtx.lineWidth=3; 
	iconCtx.moveTo(icon.width*0.84 , icon.height*0.34);//戒指横线
	iconCtx.lineTo(icon.width*0.96 , icon.height*0.28);
	iconCtx.stroke();//横线
	iconCtx.closePath();
	

</script>
</body>
</html>